<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView
        android:id="@+id/main_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/bg_main"
	    android:src="@drawable/background_low" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/maps_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_maps_new" />

		<Button
		    android:id="@+id/emergency_button"
		    android:layout_width="80dp"
		    android:layout_height="80dp"
		    android:layout_alignBaseline="@+id/events_button"
		    android:layout_alignBottom="@+id/events_button"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="20dp"
		    android:background="@drawable/ic_emergency_new" />

		<Button
		    android:id="@+id/events_button"
		    android:layout_width="80dp"
		    android:layout_height="80dp"
		    android:layout_alignBaseline="@+id/maps_button"
		    android:layout_alignBottom="@+id/maps_button"
		    android:layout_centerHorizontal="true"
		    android:background="@drawable/ic_events_new" />
		
    </RelativeLayout>
    
</FrameLayout>