<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
    <ImageView
        android:id="@+id/main_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/bg_main"
	    android:src="@drawable/background_low" />
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal" >

        <Button
            android:id="@+id/maps_button"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/ic_maps"
            android:gravity="center" />
		
		<Button
		    android:id="@+id/schedule_button"
		    android:layout_width="62dp"
		    android:layout_height="62dp"
		    android:background="@drawable/ic_schedule"
		    android:gravity="center" />
		
		<Button
		    android:id="@+id/events_button"
		    android:layout_width="62dp"
		    android:layout_height="62dp"
		    android:background="@drawable/ic_events"
		    android:gravity="center" />
		
		<Button
		    android:id="@+id/emergency_button"
		    android:layout_width="62dp"
		    android:layout_height="62dp"
		    android:background="@drawable/ic_emergency"
		    android:gravity="center" />
		
	 	</LinearLayout>
 	
</FrameLayout>
