<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/event_image_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:src="@drawable/ic_events_new" />
    
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	
	    <TextView
	        android:id="@+id/event_name_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="15dp"
	        android:text="TextView"
	        android:textColor="@color/unb_blue_color"
	        android:textSize="20sp" />
	
	    <TextView
	        android:id="@+id/event_date_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/event_name_id"
	        android:layout_below="@+id/event_name_id"
	        android:text="TextView"
	        android:textColor="@color/unb_green_color"
	        android:textSize="15sp"
	        android:textStyle="italic" />
	    
	    <TextView
	        android:id="@+id/event_location_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/event_date_id"
	        android:layout_below="@+id/event_date_id"
	        android:text="TextView"
	        android:textColor="@color/unb_green_color"
	        android:textSize="15sp"
	        android:textStyle="italic" />
	
	</RelativeLayout>

</LinearLayout>